language: clojure
lein: lein2
before_install: yes | sudo lein upgrade
script:
  - npm install -g eclint
  - eclint check **/*.clj
  - lein2 install
  - lein2 cljfmt check
  - lein2 with-profile +dev cloverage --coveralls
  - curl -F 'json_file=@target/coverage/coveralls.json' 'https://coveralls.io/api/v1/jobs'
jdk:
  - oraclejdk8
